<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@home.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="modules.ProductsController">
	<children>
		<StackPane layoutX="6.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="530.0" prefWidth="1400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints maxHeight="1.7976931348623157E308" minHeight="420.0" prefHeight="457.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<StackPane maxHeight="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<children>
								<GridPane maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="400.0" prefWidth="400.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="400.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="596.0" minWidth="446.0" prefWidth="452.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
										<RowConstraints maxHeight="1.7976931348623157E308" minHeight="484.0" prefHeight="488.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
											<padding>
												<Insets left="8.0" right="8.0" />
											</padding>
											<children>
												<JFXButton fx:id="btnAddCatalog" alignment="CENTER" contentDisplay="CENTER" maxHeight="25.0" maxWidth="27.0" minHeight="25.0" minWidth="27.0" onAction="#addCatalog" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: #353f40;" textFill="WHITE">
													<graphic>
														<ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="@/icons/plus.png" />
															</image>
														</ImageView>
													</graphic>
												</JFXButton>
												<TextField fx:id="txtSearchCatalog" alignment="TOP_LEFT" prefHeight="27.0" prefWidth="210.0" />
											</children>
										</HBox>
										<HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1">
											<padding>
												<Insets left="8.0" right="8.0" />
											</padding>
											<children>
												<JFXButton fx:id="btnAddProduct" alignment="CENTER" contentDisplay="CENTER" maxHeight="25.0" maxWidth="27.0" minHeight="25.0" minWidth="27.0" onAction="#addProduct" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: #353f40;" textFill="WHITE">
													<graphic>
														<ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="@/icons/plus.png" />
															</image>
														</ImageView>
													</graphic>
												</JFXButton>
												<TextField fx:id="txtSearchProduct" prefWidth="210.0" />
												<JFXButton buttonType="RAISED" onAction="#actionFixBarcode" style="-fx-background-color: red;" text="Fix barcode" visible="false" />
											</children>
										</HBox>
										<TableView fx:id="tableCatalog" style="-fx-border-color: #333;" styleClass="tableHistoryPay" GridPane.rowIndex="1" />
										<TableView fx:id="tableProducts" style="-fx-border-color: #333;" styleClass="tableHistoryPay" GridPane.columnIndex="1" GridPane.rowIndex="1" />
										<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="1">
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints maxHeight="26.0" minHeight="26.0" prefHeight="26.0" vgrow="SOMETIMES" />
												<RowConstraints maxHeight="270.0" minHeight="270.0" prefHeight="270.0" vgrow="SOMETIMES" />
												<RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="215.0" vgrow="SOMETIMES" />
												<RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
											</rowConstraints>
											<children>
												<Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #619dff;" text="Chi Tiết" textFill="WHITE" />
												<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1">
													<children>
														<HBox>
															<children>
																<ListView fx:id="lvLabel" cacheShape="false" centerShape="false" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="230.0" prefWidth="230.0" scaleShape="false" style="-fx-background-color: white;" />
																<ListView fx:id="lvDetail" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="232.0" prefWidth="458.0" scaleShape="false" style="-fx-background-color: white;" />
																<Pane minWidth="163.0">
																	<children>
																		<VBox prefHeight="270.0" prefWidth="163.0" spacing="5.0">
																			<children>
																				<Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="23.0" style="-fx-background-color: green;" text="Giảm Giá" textFill="WHITE">
																					<VBox.margin>
																						<Insets bottom="5.0" />
																					</VBox.margin>
																				</Label>

																				<JFXCheckBox fx:id="isEnable" text="Áp dụng">
																					<VBox.margin>
																						<Insets left="-5.0" />
																					</VBox.margin>
																				</JFXCheckBox>
																				<Label text="Số Lượng">
																					<VBox.margin>
																						<Insets left="5.0" />
																					</VBox.margin>
																				</Label>
																				<TextField fx:id="txtQuatityQ">
																					<VBox.margin>
																						<Insets left="5.0" right="5.0" />
																					</VBox.margin>
																				</TextField>
																				<Label text="Giá Tiền (1 đơn vị)">
																					<VBox.margin>
																						<Insets left="5.0" />
																					</VBox.margin>
																				</Label>
																				<TextField fx:id="txtPriceQ">
																					<VBox.margin>
																						<Insets left="5.0" right="5.0" />
																					</VBox.margin>
																				</TextField>
																				<JFXButton fx:id="btnSaveQ" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" onAction="#actionSaveQ" ripplerFill="#ff8400" style="-fx-background-color: #ff8400;" text="Lưu" textFill="WHITE">
																					<font>
																						<Font size="10.0" />
																					</font>
																					<VBox.margin>
																						<Insets left="5.0" right="5.0" />
																					</VBox.margin>
																				</JFXButton>
																			</children>
																		</VBox>
																	</children>
																	<HBox.margin>
																		<Insets />
																	</HBox.margin>
																</Pane>
															</children>
														</HBox>
													</children>
												</HBox>
												<TableView fx:id="tablePrint" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #333; -fx-border-width: 0 1px 1px 1px; -fx-border-color: white;" GridPane.rowIndex="2" />
												<HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="3">
													<children>
														<JFXCheckBox fx:id="isCheckPrint" text="In" />
														<JFXButton fx:id="btnPrintAll" onAction="#actionPrintAll" style="-fx-background-color: green;" text="In Tất Cả" textFill="WHITE">
															<font>
																<Font size="10.0" />
															</font>
														</JFXButton>
														<JFXButton fx:id="btnOpenFolder" onAction="#actionOpenFolder" ripplerFill="#ff8400" style="-fx-background-color: #ff8400;" text="Mở Thư Mục" textFill="WHITE">
															<font>
																<Font size="10.0" />
															</font>
														</JFXButton>
													</children>
													<padding>
														<Insets left="5.0" top="5.0" />
													</padding>
												</HBox>
											</children>
										</GridPane>
									</children>
								</GridPane>
							</children>
						</StackPane>
					</children>
				</GridPane>
			</children>
		</StackPane>
	</children>
</AnchorPane>
